# maven-test-dependencies

./: .gitignore  README.md  copy_exe.bat  pom.xml  run_dyn_test.bat  run_test.bat  version-rules.xml
Projects/Personal/lib/lib/: pom.xml
Projects/Personal/lib/lib/src/main/java/com/personal/test/: LibClass.java
Projects/Personal/lib/lib/src/test/java/com/personal/test/: LibClassTest.java
Projects/Personal/main/main/: .gitignore  pom.xml
Projects/Personal/main/main/src/main/java/com/personal/test/: AppStart.java
Projects/Personal/main/main/src/test/java/com/personal/test/: DynamicEvenNumberTest.java  TestClass.java
Utils/Services/test-utils/test-utils/: pom.xml
Utils/Services/test-utils/test-utils/src/main/java/com/utils/test/: TestInputUtilsStub.java
Utils/Services/test-utils/test-utils/src/test/java/com/utils/test/: TestInputUtils.java
dep/: pom.xml
dep/dep/: pom.xml
dep/dep/src/main/java/com/vitesco/test/: AppStart.java
dep/dep/src/test/java/com/vitesco/test/: TestClass.java
dep/src/main/java/com/vitesco/test/: AppStart.java
lib/: pom.xml
lib/lib/: pom.xml
lib/lib/src/main/java/com/vitesco/test/: LibClass.java
lib/lib/src/test/java/com/vitesco/test/: LibTestClass.java
lib/src/main/java/com/vitesco/test/: LibClass.java
lib/src/test/java/com/vitesco/test/: LibTestClass.java
