<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>lib</name>
    <artifactId>lib</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.root.basedir>${project.basedir}/../../../..</project.root.basedir>
    </properties>

    <parent>
        <groupId>com.personal.test</groupId>
        <artifactId>maven-test-dependencies</artifactId>
        <version>0.0.6</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.personal.test</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

    </dependencies>

</project>