<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>dep</artifactId>
	<packaging>jar</packaging>
	<name>Dependent Module</name>

	<parent>
		<groupId>com.vitesco.ivi</groupId>
		<artifactId>maven-test-dependencies</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.vitesco.ivi</groupId>
            <artifactId>lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vitesco.ivi</groupId>
            <artifactId>lib</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
	</build>
	
</project>