<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>test-utils</name>
    <artifactId>test-utils</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.root.basedir>${project.basedir}/../../../..</project.root.basedir>
    </properties>

    <parent>
        <groupId>com.personal.test</groupId>
        <artifactId>maven-test-dependencies</artifactId>
        <version>0.0.6</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
